<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ryan.testapp.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <TextView
        android:id="@+id/who_we_are_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Who we are:"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/who_we_are"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/who_we_are_title"
        android:background="@color/white"
        android:gravity="left"
        android:text="@string/who_we_are"
        android:textSize="21sp" />

    <FrameLayout
        android:id="@+id/screen_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >


    </FrameLayout>

</RelativeLayout>
